# hardware

./: Hardware.sln
Hardware/: ApplicationContext.cs  ApplicationContextFactory.cs  ConfigManager.cs  ExportManager.cs  Hardware.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QrManager.cs  Resources.Designer.cs  Resources.resx  SortableBindingList.cs  TreeViewStateRestorer.cs  settings.cfg
Hardware/Forms/: DownloadForm.Designer.cs  DownloadForm.cs  EditBuildingForm.Designer.cs  EditBuildingForm.cs  EditCabinetForm.Designer.cs  EditCabinetForm.cs  EditComplectForm.Designer.cs  EditComplectForm.cs  EditComplectForm.resx  EditDeviceForm.Designer.cs  EditDeviceForm.cs  EditDeviceNameForm.Designer.cs  EditDeviceNameForm.cs  EditDeviceProviderForm.Designer.cs  EditDeviceProviderForm.cs  EditDeviceTypeForm.Designer.cs  EditDeviceTypeForm.cs  EditDeviceTypeForm.resx  EnterPasswordForm.Designer.cs  EnterPasswordForm.cs  RecordRepairOperationForm.Designer.cs  RecordRepairOperationForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Hardware/Forms/CreateForms/: CreateDeviceForm.Designer.cs  CreateDeviceForm.cs  CreateDeviceForm.resx  CreateEntityForm.Designer.cs  CreateEntityForm.cs  CreateEntityWithParentForm.Designer.cs  CreateEntityWithParentForm.cs
Hardware/Forms/DeviceNames/: EditDeviceNameForm.cs
Hardware/Forms/DeviceProviders/: EditDeviceProviderForm.cs
Hardware/Forms/DeviceTypes/: CreateDeviceTypeForm.Designer.cs  CreateDeviceTypeForm.cs  EditDeviceTypeForm.Designer.cs  EditDeviceTypeForm.cs
Hardware/Forms/UpdateForms/: UpdateDeviceForm.Designer.cs  UpdateDeviceForm.cs  UpdateDeviceNotesForm.Designer.cs  UpdateDeviceNotesForm.cs  UpdateEntityForm.Designer.cs  UpdateEntityForm.cs
Hardware/Migrations/: 20250319141216_InitialCreate.Designer.cs  20250319141216_InitialCreate.cs  20250415072836_InitialCreate.Designer.cs  20250415072836_InitialCreate.cs  20250812072455_AddNotesToDevices.Designer.cs  20250812072455_AddNotesToDevices.cs  20260507120207_Optimization.Designer.cs  20260507120207_Optimization.cs  20260514115807_RestrictOnDelete.Designer.cs  20260514115807_RestrictOnDelete.cs  20260519135132_RepairOperations.Designer.cs  20260519135132_RepairOperations.cs  ApplicationContextModelSnapshot.cs
Hardware/Models/: Building.cs  Cabinet.cs  Complect.cs  CompletedRepairOperation.cs  Config.cs  Device.cs  DeviceName.cs  DeviceProvider.cs  DeviceType.cs  History.cs  RepairOperation.cs  Repairman.cs
Hardware/Temp/: Importer.cs  TempApplicatonContext.cs
Hardware/Temp/Models/: Building.cs  Complect.cs  Device.cs  DeviceName.cs  DeviceType.cs
Hardware/UserControls/: DeviceProvidersTabPage.cs  DeviceTypesTabPage.cs  DevicesDataGridTabPage.cs  DevicesTabPage.cs  FilterPanelSetup.cs  HistoryTabPage.cs  RepairmenAndOperationsTabPage.cs  RepairsTabPage.cs
