<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.5.4" />
    <PackageReference Include="itext" Version="9.3.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CreateForms\CreateEntityWithParentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateForms\CreateEntityForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateForms\CreateDeviceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DeviceTypes\CreateDeviceTypeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateForms\UpdateDeviceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateForms\UpdateDeviceNotesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateForms\UpdateEntityForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\CreateForms\CreateEntityWithParentForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CreateForms\CreateEntityForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CreateForms\CreateDeviceForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DeviceTypes\CreateDeviceTypeForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UpdateForms\UpdateDeviceForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UpdateForms\UpdateDeviceNotesForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UpdateForms\UpdateEntityForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="couriernew.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>