<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="couriernew.ttf" />
    <None Remove="Resources\building.png" />
    <None Remove="Resources\cabinet.png" />
    <None Remove="Resources\complect.png" />
    <None Remove="Resources\connection.ico" />
    <None Remove="Resources\couriernew.ttf" />
    <None Remove="Resources\device.png" />
    <None Remove="Resources\devicename.png" />
    <None Remove="Resources\deviceprovider.png" />
    <None Remove="Resources\devicetype.png" />
    <None Remove="Resources\inventarisation.ico" />
    <None Remove="Resources\inventarisation.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\building.png" />
    <EmbeddedResource Include="Resources\cabinet.png" />
    <EmbeddedResource Include="Resources\complect.png" />
    <EmbeddedResource Include="Resources\connection.ico" />
    <EmbeddedResource Include="Resources\couriernew.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\device.png" />
    <EmbeddedResource Include="Resources\devicename.png" />
    <EmbeddedResource Include="Resources\deviceprovider.png" />
    <EmbeddedResource Include="Resources\devicetype.png" />
    <EmbeddedResource Include="Resources\inventarisation.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.5.4" />
    <PackageReference Include="itext" Version="9.3.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CreateForms\CreateEntityWithParentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateForms\CreateEntityForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateForms\CreateDeviceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateForms\UpdateDeviceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateForms\UpdateDeviceNotesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateForms\UpdateEntityForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\CreateForms\CreateEntityWithParentForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CreateForms\CreateEntityForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CreateForms\CreateDeviceForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UpdateForms\UpdateDeviceForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UpdateForms\UpdateDeviceNotesForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UpdateForms\UpdateEntityForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>